version: '3.8'
services:
  service1:
    build:
      context: ./
      dockerfile: Dockerfile.service1
    volumes:
      - ./logs:/logs
    networks:
      - ex1network
  service2:
    build:
      context: ./
      dockerfile: Dockerfile.service2
    volumes:
      - ./logs:/logs
    networks:
      - ex1network

networks:
  ex1network:
